#运行环境
NODE_ENV = 'localEnv'

# 工程名
VUE_APP_NAME = 'storage'
# 公共资源路径
VUE_APP_PUBLIC_PATH = '/storage/'
#
VUE_APP_HOST = 'http://localhost:7056/'
# storage前端index页面
VUE_APP_HOST_INDEX = 'http://localhost:8080/storage/'
# home-index页面
VUE_APP_HOST_HOMEINDEX = 'http://localhost:8080/home/'
# y9home-index
VUE_APP_CONTEXT_Y9HOME = 'http://localhost:8080/desktop/'
# api接口域名
VUE_APP_CONTEXT = 'http://localhost:7056/storage/'


# sso接口上下文
VUE_APP_SSO_CONTEXT = 'sso'
# sso接口
VUE_APP_SSO_DOMAINURL = 'http://localhost:7055/'
# sso授权码接口
VUE_APP_SSO_AUTHORIZE_URL = 'http://localhost:7055/sso/oauth2.0/authorize'
# 退出URL
VUE_APP_SSO_LOGOUT_URL = 'http://localhost:7055/sso/logout?service=http://localhost:8080/'
# sso接口的固定字段
VUE_APP_SSO_CLIENT_ID = 'clientid'
# sso接口的固定字段 
VUE_APP_SSO_SECRET = 'secret'
# sso接口的固定字段
VUE_APP_SSO_GRANT_TYPE = 'authorization_code'
# sso-redisKey
VUE_APP_REDISKEY = 'userKey'
# sso-sessionStorage_guid
VUE_APP_SESSIONSTORAGE_GUID = 'guid'
# sso-token_key
 VUE_APP_SSO_SITETOKEN_KEY = 'y9AT'
# sso-redisServerUrl
VUE_APP_SERVER_REDIS = 'http://localhost:7055/'

# 跨域携带cookie
VUE_APP_CREDENTIALS = true
# 记住我时间 单位：天
VUE_APP_REMEMBER_TIME = 30
# appFeatures
VUE_APP_APPFEATURES = '1'

