#运行环境
NODE_ENV = 'localEnv'

# 工程名
VUE_APP_NAME = 'storage'
# 公共资源路径
VUE_APP_PUBLIC_PATH = '/storage/'
# storage前端index页面
VUE_APP_HOST_INDEX = 'http://localhost:8080/storage/'
# home-index页面
VUE_APP_HOME_INDEX = 'http://localhost:8080/home/'
# api接口域名
VUE_APP_CONTEXT = 'http://localhost:7058/server-storage/'

# sso接口
VUE_APP_SSO_DOMAINURL = 'http://localhost:7055/'
# sso接口上下文
VUE_APP_SSO_CONTEXT = 'sso'
# sso授权码接口
VUE_APP_SSO_AUTHORIZE_URL = 'http://localhost:7055/sso/oidc/authorize'
# 退出URL
VUE_APP_SSO_LOGOUT_URL = 'http://localhost:7055/sso/logout?service=http://localhost:8080/'
# 单点登录客户端唯一标示
VUE_APP_SSO_CLIENT_ID = 'clientid_oidc'
# 单点登录客户端密钥
VUE_APP_SSO_SECRET = 'secret_oidc'
# sso接口的固定字段
VUE_APP_SSO_GRANT_TYPE = 'authorization_code'
# sso-token_key
 VUE_APP_SSO_SITETOKEN_KEY = 'y9AT'

# 跨域携带cookie
VUE_APP_CREDENTIALS = true
# 记住我时间 单位：天
VUE_APP_REMEMBER_TIME = 30
# appFeatures
VUE_APP_APPFEATURES = '1'

